PORT=5001
MONGO_URI=mongodb+srv://varshagym123:9RtUHdcVyn4altpJ@cluster0.0npn0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfghjklqwertyuiopzxcvbnm
APPLICATION_URL=https://todo-client-c54nqju3g-varsha-gs-projects-a23037c0.vercel.app
